<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>AddPlayKiamy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>AddPlayKiamy</h1>
        <form id="gameForm">
            <input type="text" id="gameName" placeholder="Nome do jogo" required>
            <input type="url" id="gameLink" placeholder="Link da Steam" required>
            <input type="url" id="gameImage" placeholder="URL da imagem do jogo" required>
            <button type="submit">Adicionar Jogo</button>
        </form>

        <h2>Jogos Adicionados</h2>
        <ul id="gameList"></ul>
    </div>
    <footer>
        <p>&copy; 2024 Meus Jogos Favoritos</p>
        <p>Alguma pergunta? <a href="mailto:aluno26251@ipt.pt">Envie-nos um e-mail</a></p>
        <p>Siga-nos nas redes sociais!</p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>
