
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111; /* Cor de fundo mais escura */
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: #FFD700; /* Cor amarela semelhante à da seta */
}

form {
    background-color: #222; /* Fundo do formulário */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra para dar profundidade */
}

input, button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

input {
    background-color: #333;
    color: #fff;
}

button {
    background-color: #FFD700; /* Botão amarelo vibrante */
    color: #000; /* Texto escuro para contraste */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #cca700; /* Cor mais escura ao passar o mouse */
}

#gameList {
    list-style: none;
    padding: 0;
}

#gameList li {
    background-color: #222; /* Fundo dos itens da lista */
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

#gameList img {
    width: 100px; /* Largura fixa para as imagens */
    height: auto;
    margin-top: 10px;
}


footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

footer p, footer ul {
    margin: 10px 0;
}

footer a {
    color: #FFD700;
    text-decoration: none;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer li {
    display: inline;
    margin: 0 10px;
}
